import React, {useEffect} from 'react';
import {getGenitiveCase} from "../Functions/GetGenetiveCase"
const Script4 = ({parentName, yourName, subject, childName, childGender, updateResult}) => {

    useEffect(() => {
        textPush()
    }, [parentName, yourName, subject, childName, childGender]);

    function textPush(){
        updateResult("Добрый день, " +{parentName}+ "!\n" +
            "\n" +
            "На связи " +{yourName}+ ", я преподаватель " +{subject}+ " школы RTS.\n" +
            "Хотела бы дать вам обратную связь по нашим урокам и плану обучения " +getGenitiveCase(childName)+ ".\n" +
            "\n" +
            "Наш курс состоит из __ уроков.\n" +
            "\n" +
            "Если ребенок не уложится в это курс:\n" +
            "\n" +
            {childName}+ " - большой молодец, " +gender(6)+ " очень старается и уже делает успехи. Например, сегодня мы сделали_____ Сложности возникают с____, поэтому нам потребуется больше времени на прохождение курса и некоторые уроки мы разобьем на 2.\n" +
            "\n" +
            "Хочу отметить, что здорово получилось____\n" +
            "\n" +
            "Если у ребенка все получается:\n" +
            {childName}+ " - большой молодец, " +gender(6)+ " очень старается и уже делает успехи. На данный момент все получается, и на урок мы тратим столько времени, сколько было запланировано.  Особенно хорошо получается____\n" +
            "\n" +
            "Есть ли у вас какие-то вопросы или комментарии по нашим занятиям?")


    }

    function gender(numb){
        switch (numb){
            case 1:
                return childGender === "Мальчик" ? "ся" : "ась"
            case 2:
                return childGender === "Мальчик" ? "" : "а"
            case 3:
                return childGender === "Мальчик" ? "ен" : "ьна"
            case 4:
                return childGender === "Мальчик" ? "ен" : "на"
            case 5:
                return childGender === "Мальчик" ? "ему" : "ей"
            case 6:
                return childGender === "Мальчик" ? "он" : "она"
        }
    }
    return (
        <div>
            Добрый день, {parentName}!

            <br/><br/>На связи {yourName}, я преподаватель {subject} школы RTS.
            <br/>Хотела бы дать вам обратную связь по нашим урокам и плану обучения {getGenitiveCase(childName)}.

            <br/><br/>Наш курс состоит из __ уроков.

            <br/><br/><i><b>Если ребенок не уложится в это курс:</b></i>

            <br/><br/>{childName} - большой молодец, {childGender === "Мальчик" ? "он" : "она"} очень старается и уже делает успехи. Например, сегодня мы сделали_____ Сложности возникают с____, поэтому нам потребуется больше времени на прохождение курса и некоторые уроки мы разобьем на 2.

            <br/>Хочу отметить, что здорово получилось____

            <br/><br/><i><b>Если у ребенка все получается:</b></i>
            <br/><br/>{childName} - большой молодец, {childGender === "Мальчик" ? "он" : "она"} очень старается и уже делает успехи. На данный момент все получается, и на урок мы тратим столько времени, сколько было запланировано.  Особенно хорошо получается____

            <br/><br/>Есть ли у вас какие-то вопросы или комментарии по нашим занятиям?
        </div>
    );
};

export default Script4;